{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "production": "nuxt build && cross-env PORT=8080 HOST='0' NODE_ENV='production' node .output/server/index.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint:js": "eslint --ext \".ts,.vue\" --ignore-path .gitignore .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lint:fix": "prettier --write --list-different . && yarn lint:js --fix"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^0.1.1",
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@nuxtjs/google-fonts": "3.0.2",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "^18.17.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.5.0",
    "pinia": "^2.1.6",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "sass": "^1.65.1",
    "tailwindcss": "^3.3.3"
  }
}
